<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ada Chat</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root">
      <div class="home">
        <div class="box-title">
          <img src="./feminism2.svg" alt="cofre" />
          <div class="text">
            <span class="title">Ada</span>
            <p class="sub-title">Encontre apoio emocional em sua semelhante!</p>
          </div>
        </div>
    <div class="container">
      <form>
        <div class="msg">
          <p>Digite sua mensagem para codificar ou decodificar.</p>
          <textarea class="content" id ="msg"></textarea>
        </div>
        <p>Digite a senha para codificar ou decodificar a mensagem.</p>
        <div>
          <input class="key" id="offset" />
        </div>
        <div class="submit">
          <input class="btn-decode" type="submit" id="decodificar" value="Decodificar" />
          <input class="btn-encode"type="submit" id="clique" value="Codificar" />
          <div class="content-text">
              <p id="msg-codificar"></p>
            </div>
          </div>
        <!-- <input class="content"  id="text" placeholder="Digite seu texto " /> -->
        </div>
      </form>
    
    </div>
      </div>
    </div>
    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>

